
# 配置mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

# 允许上传的文件大小的最大值
file.maxSize=10

# 单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 总文件的上传大小
spring.servlet.multipart.max-request-size=100MB
